{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GEORGE\\SQLEXPRESS;Database=crm;User Id=Horgito;Password=secreto123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}